# customdimmusic

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/customdimmusic/: ConfigScreen.java  CustomDimMusicClient.java  ModConfig.java  MusicManager.java  VolumeAudioDevice.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/customdimmusic/lang/: en_us.json
