buildscript {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        mavenCentral()
    }
    dependencies {
        // Thay đổi dấu hai chấm thành dấu chấm theo quy chuẩn mới của năm 2026
        classpath "net.fabricmc.fabric-loom:net.fabricmc.fabric-loom.gradle.plugin:1.9-SNAPSHOT"
    }
}

apply plugin: "net.fabricmc.fabric-loom"
apply plugin: "maven-publish"

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation 'javazoom:jlayer:1.0.1'
    include 'javazoom:jlayer:1.0.1'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}
