# ==== Chỉnh các dòng này nếu cần đổi phiên bản ====

# Phiên bản Minecraft mục tiêu
minecraft_version=26.1.2

# Fabric Loader
loader_version=0.19.3

# Fabric API - khớp với minecraft_version ở trên
fabric_api_version=0.149.1+26.1.2

# Loom (Fabric Gradle plugin)
loom_version=1.15.+

# Thông tin mod
mod_version=1.0.0
maven_group=net.customdimmusic
archives_base_name=customdimmusic

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
