# ==== Chỉnh các dòng này nếu cần đổi phiên bản ====

# Phiên bản Minecraft mục tiêu (Mojang đổi cách đặt tên từ "1.21.x" -> "26.x" trong năm 2026)
minecraft_version=26.1

# Fabric Loader
loader_version=0.19.3

# Fabric API - kiểm tra bản khớp với minecraft_version tại:
# https://modrinth.com/mod/fabric-api/versions
fabric_api_version=0.148.0+26.1

# Loom (Fabric Gradle plugin) - 26.1 yêu cầu Loom 1.15+
loom_version=1.15.+

# Thông tin mod
mod_version=1.0.0
maven_group=net.customdimmusic
archives_base_name=customdimmusic

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
