pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'net.fabricmc.fabric-loom' version '1.9-SNAPSHOT'
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        mavenCentral()
    }
}

rootProject.name = 'customdimmusic'
